# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.4
	maven_group = zabi.minecraft.extraalchemy
	archives_base_name = extraalchemy-fabric-1.15


# Dependencies
	fabric_version=0.16.2+build.322-1.15
	modmenu_version=1.10.2+build.32
	clothconfig_version=2.14.2
