# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=20w17a
	yarn_mappings=20w17a+build.4
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.1-1
	maven_group = zabi.minecraft.extraalchemy
	archives_base_name = extraalchemy-fabric-1.16

# Dependencies
    fabric_version=0.6.2+build.327-1.16
	modmenu_version=1.11.2+build.6
	#rei_version=3.1.6+build.33
