# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=20w13b
    yarn_mappings=20w13b+build.7
    loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = zabi.minecraft.extraalchemy
	archives_base_name = extraalchemy-fabric-1.16

# Dependencies
    fabric_version=0.5.6+build.313-1.16
	modmenu_version=1.11.0+build.2
	#rei_version=3.1.6+build.33
