org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.1+build.205

fabric_version=0.18.0+build.397-1.16
modmenu_version=1.14.6+build.31
clothconfig_version=4.7.0-unstable

mod_version = 1.2.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric-1.16.2
