org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

fabric_version=0.12.1+build.361-1.16
modmenu_version=1.12.1+build.15

mod_version = 1.0.3
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric-1.16
