# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.1
	maven_group = zabi.minecraft.extraalchemy
	archives_base_name = extraalchemy-fabric-1.15

# Dependencies
	fabric_version=0.5.1+build.294-1.15
	modmenu_version=1.10.2+build.32
	#rei_version=3.1.6+build.33
