# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w20b
yarn_mappings=20w20b+build.7
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 1.0.1-1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric-1.16

# Dependencies
fabric_version=0.10.9+build.346-1.16
modmenu_version=1.11.5+build.10
#rei_version=3.1.6+build.33
